wS-SUBPRO(WS-CONT)
20206-LISTADO-ADNS 
KN2CBAP1
KN2CBMPA
KN2CBMPG
OZ1CBMP2

KN2CBM01
KN2CBMPC
KN2CBM03
KN2CBM04
KN2CBM05
KN2CBMAN
KN7CBM50
KN7CB095
------------------------------------------
00703610 -ok no presentar PE
00789806 -ok no presentar PE
10283712 -ok no presentar PE
	CS        00130777009600226598
04579029 --ok 'AD'
00302293 -- revisar CDT falla enlos 'CD'
	CD        00130391001497302380  
*02143768 --cm revisar CDT falla enlos 'CD'
	CD        00130777001496845987
	CD        00130777001496845995
07081938 --HI
	HI        00130073009690543696
10080400 -- (1) LISTADOR TARJ
	CD        00130777001496651948
	CD        00130777001496355383 
	CS        00130073009690220063
	CS        00130158009616994321 
	CS        00130079009600256608
	CS        00130158009613123783
	cs        00130018009683002102
	TC        4042800248454378 falla en ambos casos
	TC        4042800249668943 falla en ambos casos


11125092 --CS
	CM        00130158009615039953
	CS        00130158009604871364
	CS        00130158009622052645
	CS        00130489009600290932
	CS        00130777009600214792

07252945 --OK Hi 

00164168 -- (1) LISTADOR TARJ, traigo cupos y tarjetas mejor
00094717 -- EN EL PROGRAMA CRED
	CS        00130073009697861091
	HI        00130073009697861687  

07488077 --ok fondos
02855653 -- revisar CDT
	CD        00130073001496964912  
	CD        00130073001496964904  
	CD        00130073001496964938  
	CD        00130073001496964920  

06665523 ** -- tarjetas(2) listador antes y despues


--SELECT DISTINCT TAPR_CNFMTAPR     
  SELECT *                          
FROM DTKN.KNDTAPR                   
WHERE TAPR_CNCNLIDA = 'MNET'        
--AND   TAPR_CNFMTAPR = 'CR'        
  AND   TAPR_CNCCLIPU = '10080400'  
  AND   TAPR_CNESTADO = 'A1'        
ORDER BY TAPR_CNFMTAPR ASC          ;                                     

----------------------------------------

KN2CGLFD -- EN EL LISTADOR FOND                                     
	211000-CONSULTA-PROD-ASOC
		250000-VALIDAR-PARA-FONDO
		230000-TRAE-SALDOS
   BG2CMDC0

---------------------------------------
revisando CDT:

KN2COZDP
	BG2CGLDP	
		221-SELECCION
		FROM BGDTCDT                          
		WHERE   CDT_SECUENCIA =: WS-NUMCDT2   
		
		210-BUSCA-SALDO-INICIAL
		FROM BGDTTRY

KN2CBMCD --KNDCMCD2
	BG2CBM02
		221-SELECCION  
		FROM BGDTCDT                         
		WHERE   CDT_SECUENCIA =: WS-NUMCDT2  
---------
ANTES
KN2CBMPC
	KN2CBAPR
		SUBPRODUCTO
		RV7CPRM0
	BG2CBM02
	
---------------------------------
REVISANDO PRESTAMOS:
KN2CBMPR
211000-CONSULTA-PROD-ASOC
	230000-TRAE-SALDOS
		233000-LLAMA-UG2CI701
			UG2CI701
		233100-LLAMA-UR7CP100
			UR7CP100
		233100-MOVER-SALIDA. 

---------------------------------
KN2CBMFD
250000-VALIDAR-PARA-FONDO
	TP8C9010 -- datos fondos en 
	230000-TRAE-SALDOS
		260000-VALIDAR-DATOS-CTA
		   BG2CMDC0

-- version antigua
KN2CBM05 -- EN EL LISTADOR FOND
   KN2CBAPR
      BG2CMDC0

listador de tarjetas                                      
KN2CBMTC
211000-CONSULTA-PROD-ASOC
	230000-TRAE-SALDOS 
		MP7CB071

-- version antigua
20204-LISTADO-TARJETAS
KN2CBM04 




